<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kamrul Hasan Payel | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }body {
  background: linear-gradient(to bottom, #E91E63, #4C54c8);
  color: #F0F0F0;
  padding: 20px;
}

header, footer {
  text-align: center;
  padding: 20px 0;
}

.container {
  max-width: 800px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.profile-pic {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #fff;
  object-fit: cover;
  margin: 0 auto 15px;
}

h1 {
  text-align: center;
  font-size: 28px;
}

h2 {
  font-size: 22px;
  margin-top: 30px;
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
}

p, li {
  line-height: 1.6;
  color: #ccc;
}

ul {
  list-style: inside disc;
  margin-left: 15px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.socials img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  transition: transform 0.3s, filter 0.3s;
}

.socials img:hover {
  transform: scale(1.1);
  filter: brightness(1.3);
}

  </style>
</head>
<body>
  <div class="container">
    <img src="payel.jpg" alt="Kamrul Hasan Payel" class="profile-pic"><h1>Kamrul Hasan Payel</h1>
<p style="text-align: center;">Web & App Developer | Dreamer | Muslim</p>


<h2>About Me</h2>
<p>I’m Kamrul Hasan Payel from Bangladesh. I love building clean UI/UX-based apps and websites. I'm passionate about Islamic values, helping others, and turning dreams into reality.</p>

<h2>Skills</h2>
<ul>
  <li>HTML, CSS, JavaScript</li>
  <li>Firebase Authentication, Firestore</li>
  <li>Sketchware Android Development</li>
  <li>C and Java Programming</li>
</ul>

<h2>Projects</h2>
<ul>  
  <li>Mini Facebook - A social media web app with Firebase backend</li>  
  <li>Islamic Quiz App - Built using Sketchware</li>  
  <li>Portfolio Website - This site you're seeing now</li>  
</ul>  
  
<h2>Contact</h2>  
<p>You can reach out to me through any of the platforms above. I’m always open to collaboration, feedback, or just a friendly salam!</p>  
<div class="socials">
  <a href="https://facebook.com/payel01" target="_blank"><img src="facebook.png" alt="Facebook"></a>
  <a href="https://www.instagram.com/kamrulhasanpayel?igsh=bjZ3djdzNDlmbnd4" target="_blank"><img src="instagram.png" alt="Instagram"></a>
  <a href="https://wa.me/8801858500810" target="_blank"><img src="WhatsApp.png" alt=""></a>
  <a href="https://m.me/payel01" target="_blank"><img src="msngr.png" alt=""></a>
</div>
</div>  
  
<footer>  
  <p>&copy; 2025 Kamrul Hasan Payel. All rights reserved.</p>  
</footer>  
  
</body>  
</html>